// compileCompressed: ../gh-pages/css/site.min.css
$primary-1: #3FB57F
html, body
  font-family: 'Roboto', 'Helvetica', sans-serif
  margin: 0
  padding: 0
body
  header.mdl-layout__header.mdl-layout__header--scroll
    background-color: $primary-1
  main.mdl-layout__content
    div
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      flex-wrap: wrap
      .landing__login
        display: flex
        justify-content: space-around
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        h2
          a
            color: $primary-1
            text-decoration: none
        .landing__singleSignOn
          flex: 1 1 100%
          display: flex
          flex-direction: row
          justify-content: center
          margin-bottom: 1em
          button
            margin-top: 1em
            margin-right: 1em
            .fa
              margin-right: .25em
        .landing__login__signUp

        .landing__login__signIn
          display: flex
          justify-content: center
          flex-direction: column
          align-items: center
          flex-wrap: wrap
          h2
            text-align: center
            flex: 1 1 100%
